In [37]:
# **Homework Assignment 1: Analyzing Sales Data**

# You are given a dataset containing sales data for an e-commerce website. 
# The dataset (`task\sales_data.csv`) has the following columns:

# - `Date`: Date of the sale.
# - `Product`: Name of the product sold.
# - `Category`: Category to which the product belongs.
# - `Quantity`: Number of units sold.
# - `Price`: Price per unit.

import pandas as pd
df=pd.read_csv(r'C:\Users\hp\Desktop\Maab_Academy\Python\HW_24\task\sales_data.csv')
df.head()

         Date       Product     Category  Quantity  Price
0  2023-01-01        Laptop  Electronics        10    800
1  2023-01-01       T-Shirt     Clothing         5     20
2  2023-01-02    Smartphone  Electronics         8    400
3  2023-01-02  Coffee Maker         Home        12     50
4  2023-01-03         Jeans     Clothing        15     30

In [40]:
# **Tasks:**
# 1. Group the data by the `Category` column and calculate the following aggregate statistics for each category:
#    - Total quantity sold.
#    - Average price per unit.
#    - Maximum quantity sold in a single transaction.
(df
 .groupby('Category')
 .agg({'Quantity': ['sum','max'],
       'Price':'mean'}).round(2)
)

            Quantity       Price
                 sum max    mean
Category
Clothing         157  15   31.18
Electronics      183  15  276.76
Home             144  14   55.00

In [44]:
# 2. Identify the top-selling product in each category based on the total quantity sold.
dff=(df
     .groupby(['Category','Product'])
     .agg({'Quantity':'sum'})
     .reset_index())
top_salling=dff.loc[dff.groupby('Category')['Quantity'].idxmax()]
top_salling

       Category          Product  Quantity
8      Clothing            Jeans        15
27  Electronics         Smart TV        15
46         Home  Pressure Cooker        14

In [46]:
# 3. Find the date on which the highest total sales (quantity * price) occurred.
df['Total']=df.Quantity*df.Price
df1=(df
     .groupby('Date')
     .agg({'Total':'sum'})
     .reset_index()
    )
max_sales_date=df1.loc[df1.Total.idxmax()]
max_sales_date

Date     2023-01-07
Total         15150
Name: 6, dtype: object

In [71]:
# **Homework Assignment 2: Examining Customer Orders**

# You have a dataset (`task\customer_orders.csv`) containing information about customer orders. The dataset has the following columns:

# - `OrderID`: Unique identifier for each order.
# - `CustomerID`: Unique identifier for each customer.
# - `Product`: Name of the product ordered.
# - `Quantity`: Number of units ordered.
# - `Price`: Price per unit.
df=pd.read_csv(r'C:\Users\hp\Desktop\Maab_Academy\Python\HW_24\task\customer_orders.csv')
df.head()

   OrderID  CustomerID              Product  Quantity  Price
0        1         101               Laptop         2    800
1        2         102           Headphones         1    150
2        3         103           Smartphone         3    400
3        4         101  External Hard Drive         2     80
4        5         102             Backpack         1     40

In [75]:

# **Tasks:**

# 1. Group the data by `CustomerID` and filter out customers who have made less than 20 orders.
df1=(df
    .groupby('CustomerID')
    .agg({'OrderID':'count'})
    .reset_index()
    )
filtered_df=df1[df1['OrderID']>=20]
filtered_df

   CustomerID  OrderID
0         101       21
1         102       21
2         103       20
3         104       20

In [64]:
# 2. Identify customers who have ordered products with an average price per unit greater than $120.
df2=(df
    .groupby('CustomerID')
    .agg({'Price':'mean'})
    .reset_index()
    )
filtered_df=df2[df2.Price>120]
filtered_df

   CustomerID       Price
1         102  138.095238
3         104  169.750000

In [76]:
# 3. Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.
df2=(df
    .groupby('Product')
    .agg({'Quantity':'sum',
        'Price':'sum'})
    .reset_index()
    )
filtered_df=df2[df2.Quantity>=5]
filtered_df

             Product  Quantity  Price
5        Cargo Pants         6    120
15       Dress Shirt         5     50
19      Formal Shirt         6    105
30        Smartphone         5    800
32       Sport Shoes         5    120
35        Sunglasses         5     60
41  Wireless Earbuds         6    360

In [22]:
# **Homework Assignment 3: Population Salary Analysis**

# 1. "task\population.db" sqlite database has `population` table.

# 2. "task\population salary analysis.xlsx" file defines Salary Band categories. <br />

import sqlite3
import pandas as pd
db_file_path = r'C:\Users\hp\Desktop\Maab_Academy\Python\HW_24\task\population.db'
connection = sqlite3.connect(db_file_path)
cursor = connection.cursor()
cursor.execute("SELECT * FROM population")
rows = cursor.fetchall()
column_names = [description[0] for description in cursor.description]
df1= pd.DataFrame(rows, columns=column_names)
cursor.close()
connection.close()
print(df1.head())
print(df1.columns)

# Note: Use SQL only to select data from database. All the other calculations should be done in python.

   id first_name  last_name                          email  gender   salary  \
0   1      Armin    Coltart           acoltart0@abc.net.au    Male   368693
1   2        Mia  Tuddenham        mtuddenham1@addthis.com  Female   154398
2   3   Kirsteni   Brafield         kbrafield2@arizona.edu  Female  1230304
3   4     Phylis    Furlong  pfurlong3@merriam-webster.com  Female  1567795
4   5     Wandis  Loveredge       wloveredge4@hatena.ne.jp  Female  1136950

                  state
0  District of Columbia
1               Florida
2               Georgia
3            California
4               Alabama
Index(['id', 'first_name', 'last_name', 'email', 'gender', 'salary', 'state'], dtype='object')

In [23]:
#     Read the data from population table and calculate following measures:

import pandas as pd

# Specify the path to your Excel file
file_path = r'C:\Users\hp\Desktop\Maab_Academy\Python\HW_24\task\population_salary_analysis.xlsx'

# Read the Excel file into a DataFrame
dff = pd.read_excel(file_path)

# Display the DataFrame
print(dff['Salary Band'])

0              till $200,000
1        $200,001 - $400,000
2        $400,001 - $600,000
3        $600,001 - $800,000
4      $800,001 - $1,000,000
5    $1,000,001 - $1,200,000
6    $1,200,001 - $1,400,000
7    $1,400,001 - $1,600,000
8    $1,600,001 - $1,800,000
9        $1,800,001 and over
Name: Salary Band, dtype: object

In [25]:
#     - Percentage of population for each salary category;
def assign_salary_band(salary):
    if salary <= 200000:
        return 'till $200,000'
    elif salary <= 400000:
        return '$200,001 - $400,000'
    elif salary <= 600000:
        return '$400,001 - $600,000'
    elif salary <= 800000:
        return '$600,001 - $800,000'
    elif salary <= 1000000:
        return '$800,001 - $1,000,000'
    elif salary <= 1200000:
        return '$1,000,001 - $1,200,000'
    elif salary <= 1400000:
        return '$1,200,001 - $1,400,000'
    elif salary <= 1600000:
        return '$1,400,001 - $1,600,000'
    elif salary <= 1800000:
        return '$1,600,001 - $1,800,000'
    else:
        return '$1,800,001 and over'

df1['Salary Band'] = df1['salary'].apply(assign_salary_band)
population_count = df1['Salary Band'].value_counts()
total_population = len(df1)
percentage_population = (population_count / total_population) * 100
percentage_df = pd.DataFrame(percentage_population).reset_index()
percentage_df.columns = ['Salary Band', 'Population Percentage']
print(percentage_df)

               Salary Band  Population Percentage
0      $400,001 - $600,000              10.591366
1  $1,000,001 - $1,200,000              10.531285
2    $800,001 - $1,000,000              10.084971
3      $200,001 - $400,000              10.042056
4      $600,001 - $800,000               9.921895
5      $1,800,001 and over               9.913312
6            till $200,000               9.878980
7  $1,400,001 - $1,600,000               9.715904
8  $1,200,001 - $1,400,000               9.707321
9  $1,600,001 - $1,800,000               9.612909

In [27]:
#     - Average salary in each salary category;
#     - Median salary in each salary category;
#     - Number of population in each salary category;
df2 = df1.groupby('Salary Band').agg(
    Average_Salary=('salary', 'mean'),
    Median_Salary=('salary', 'median'),
    Population_Count=('salary', 'count')
).reset_index()
print(df2)
# 3. Calculate the same measures in each State

               Salary Band  Average_Salary  Median_Salary  Population_Count
0  $1,000,001 - $1,200,000    1.098524e+06      1097765.0              1227
1  $1,200,001 - $1,400,000    1.300685e+06      1300430.0              1131
2  $1,400,001 - $1,600,000    1.499606e+06      1500623.0              1132
3  $1,600,001 - $1,800,000    1.698519e+06      1697481.5              1120
4      $1,800,001 and over    1.902892e+06      1906451.0              1155
5      $200,001 - $400,000    2.995581e+05       299882.0              1170
6      $400,001 - $600,000    4.991640e+05       497925.5              1234
7      $600,001 - $800,000    6.996809e+05       701317.0              1156
8    $800,001 - $1,000,000    9.011523e+05       899845.0              1175
9            till $200,000    9.928399e+04        98800.0              1151

In [28]:
df3 = df1.groupby(['Salary Band','state']).agg(
        Average_Salary=('salary', 'mean'),
        Median_Salary=('salary', 'median'),
        Population_Count=('salary', 'count')
).reset_index()
print(df3)

                 Salary Band          state  Average_Salary  Median_Salary  \
0    $1,000,001 - $1,200,000        Alabama    1.111522e+06      1102778.5
1    $1,000,001 - $1,200,000         Alaska    1.099354e+06      1103742.0
2    $1,000,001 - $1,200,000        Arizona    1.090829e+06      1096324.0
3    $1,000,001 - $1,200,000       Arkansas    1.099642e+06      1099650.0
4    $1,000,001 - $1,200,000     California    1.101431e+06      1103020.5
..                       ...            ...             ...            ...
487            till $200,000       Virginia    1.038765e+05       114665.5
488            till $200,000     Washington    9.713214e+04        90705.5
489            till $200,000  West Virginia    1.172720e+05       130391.0
490            till $200,000      Wisconsin    9.238878e+04        91849.0
491            till $200,000        Wyoming    2.772800e+04        27728.0

     Population_Count
0                  32
1                   4
2                  25
3                  11
4                 158
..                ...
487                30
488                28
489                 3
490                23
491                 1

[492 rows x 5 columns]